<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dragonball Z</title>
        <link rel="stylesheet" href="./styles/styles.css">
    </head>

    <body>
        <div class="banner">
            <img src="./images/background.png" alt="Dragonball Z environment" id="banner_img">
            <div>
                <img src="./images/logo.png" alt="Dragonball Super Logo" id="logo">
            </div>
        </div>
    </body>
</html>